language: python
python:
  - "2.6"
  - "2.7.10"
  - "2.7.11"
  - "2.7.12"
  - "2.7.13"
  - "2.7.14"
  - "2.7"
  - "pypy"
#  - "3.5"
#  - "3.6"
#  - "pypy3"
install:
  - pip install .
script:
  - PYTHONPATH=.:$PYTHONPATH python roca/tests/test_fingerprint.py

